-----------------------------------------
-- Created and modify by L'ile Légale RP
-- SenSi and Kaminosekai
-----------------------------------------
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['vine_clothes_civil'] = 'Tenue Civil',
	['vine_clothes_vine'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['vigneron_client'] = 'client vigne',
	['transforming_in_progress'] = 'Transformation du raisin en cours',
	['raisin_taken_blanc'] = 'Vous être en train de ramasser du raisin blanc',
	['raisin_taken_rouge'] = 'Vous être en train de ramasser du raisin rouge',
	['press_transform_vine_blanc'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre vin blanc',
	['press_transform_vine_rouge'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre vin rouge',
	['press_transform_champagne'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer en champagne',
	['press_collect_blanc'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter du raisin blanc',
	['press_collect_rouge'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter du raisin rouge',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_jus_sale'] = 'Vous n\'avez plus ou pas assez de jus de raisin',
	['no_vin_sale_blanc'] = 'Vous n\'avez plus ou pas assez de vin blanc',
	['no_vin_sale_rouge'] = 'Vous n\'avez plus ou pas assez de vin rouge',
	['no_champagne_sale'] = 'Vous n\'avez plus ou pas assez de champagne',
	['not_enough_raisin_blanc'] = 'Vous n\'avez plus de raisin blanc',
	['not_enough_raisin_rouge'] = 'Vous n\'avez plus de raisin rouge',
	['not_enough_levure'] = 'Vous n\'avez pas de levure',
	['not_enough_water'] = 'Vous n\'avez pas de bouteille d\'eau',
	['not_enough_barquette'] = 'Vous n\'avez pas assez de barquette vide',
	['grand_cru'] = '~g~Génial, un grand cru !~w~',
	['champagne'] = '~g~Génial un champagne!~w~',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['used_jus'] = 'Vous avez bu du jus de raisin',
	['used_grand_cru'] = 'Vous avez bu une bouteille de grand cru',
	['used_vin_blanc'] = 'Vous avez bu une bouteille de vin blanc',
	['used_vin_rouge'] = 'Vous avez bu une bouteille de vin rouge',
	['used_champagne'] = 'Vous avez bu une bouteille de Champagne',
	['used_barquette_raisin'] = 'Vous avez manger une barquette de raisin',
	['used_raisin'] = 'Vous avez manger du raisin',

}
